# ProductsUserAPI

./: .classpath  .gitignore  .project  loggingAPI.txt  pom.xml
src/main/java/AIAssistance/: AIAnalyzer.java
src/main/java/POJOClasses/: LoginUser.java  addProducts.java
src/site/: site.xml
src/test/java/cucumberOptions/: TestRunner.java
src/test/java/resources/: APIResource.java  TestData.java  Utility.java  global.properties
src/test/java/stepDefination/: Hooks.java  stepDefination.java  stepDefination1.java
src/test/resources/: jsonSchema.json
src/test/resources/features/: EcommProducts.feature  userValidation.feature
